<div class='group row'>
  <div class="col-xs-12">
    <%= @folder[:folder] %>
  </div>
</div>

<div class='row'>
  <div class="col-xs-12">
    |--> groups
  </div>
</div>

<%= Enum.map @folder[:groups], fn(group) -> %>
  <div class='row'>
    <div class="col-xs-12">
      &nbsp;&nbsp;&nbsp;&nbsp;
      |--> <%= group[:group] %> (<%= group[:message_count] %> messages)
    </div>
  </div>
  <div class='row'>
    <div class="col-xs-12">
      <%= Enum.map group[:message_overviews], fn(message_overview) ->
        render "message_overview.html", message_overview: message_overview
      end %>
    </div>
  </div>
<% end %>
