<!--
<%= Enum.map @messages, fn({folder, group_map}) -> %>
  <span><%= folder %></span>
  <%= Enum.map group_map, fn({group, messages}) -> %>
    <span><%= group %> (<%= Enum.count messages %> messages)</span>
    <%= Enum.map messages, fn(message) -> %>
      <span><a href="/messages/<%= message[:permalink] %>">"<%= message[:subject] %>"</a></span>
    <% end %>
  <% end %>
<% end %>
-->

<%= Enum.map @messages, fn({folder, group_map}) ->
  render "index_group.html", folder: folder, group_map: group_map
end %>
