<div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">Phoenix is an Elixir Web Framework targeting full-featured, fault tolerant applications with realtime functionality.</p>
</div>

<%= Enum.map @messages, fn({folder, group_map}) -> %>
  <span><%= folder %></span>
  <%= Enum.map group_map, fn({group, messages}) -> %>
    <span><%= group %> (<%= Enum.count messages %> messages)</span>
    <%= Enum.map messages, fn(message) -> %>
      <span><a href="/messages/<%= message[:permalink] %>">"<%= message[:subject] %>"</a></span>
    <% end %>
  <% end %>
<% end %>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://api.phoenixframework.org/">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/chris_mccord">@chris_mccord</a>
      </li>
    </ul>
  </div>
</div>
